SELECT_FOLDER=Select Folder
TITLE=MP3 ArrangerFX
BROWSE=Browse
COPYRIGHT=Copyright Aamir khan %YEAR%
GO=Go
CHOICE_LIST=By Artist,By Genere,By Album
CHOICE_TIP=Select sort type
CHOOSER=Select the MP3 Folder
